WpfApp_Kurs/View/MainWindow.xaml

<Window x:Class="WpfApp_Kurs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Kurs.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--Полностью занимаемое пространство-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="IndividualTab">
                <TabItem.Header>
                    <TextBlock Text="Особи"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Редактировать" Command="{Binding EditItem}"/>-->
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                        <ListView x:Name="ViewAllIndividuals" ItemsSource="{Binding AllIndividuals}"
                          SelectedItem="{Binding SelectedIndividual}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Sex}"/>
                            <GridViewColumn Header="Возраст"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="Вид"
                                            DisplayMemberBinding="{Binding Path=IndividualAnimal.Name}"/>
                            <GridViewColumn Header="Заповедник"
                                            DisplayMemberBinding="{Binding Path=IndividualReserve.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AnimalTab">
                <TabItem.Header>
                    <TextBlock Text="Виды"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Редактировать" Command="{Binding EditItem}"/>-->
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllAnimals" ItemsSource="{Binding AllAnimals}"
                          SelectedItem="{Binding SelectedAnimal}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название вида"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количетво особей"
                                            DisplayMemberBinding="{Binding Path=AnimalIndividuals.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ReserveTab">
                <TabItem.Header>
                    <TextBlock Text="Заповедники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Редактировать" Command="{Binding EditItem}"/>-->
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllReserves" ItemsSource="{Binding AllReserves}"
                          SelectedItem="{Binding SelectedReserve}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Количество особей"
                                            DisplayMemberBinding="{Binding Path=ReserveIndividuals.Count}"/>
                            <GridViewColumn Header="Год основания"
                                            DisplayMemberBinding="{Binding Path=Founded}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Новая особь" Command="{Binding OpenAddIndividualWindow}"/>
            <Button Content="Новый вид" Command="{Binding OpenAddAnimalWindow}"/>
            <Button Content="Новый заповедник" Command="{Binding OpenAddReserveWindow}"/>
        </StackPanel>
    </Grid>
</Window>
